
.column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

figure {
  width: 30em;
  height: 30em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}

.column figure img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 90%;
  object-fit: contain;
}

#buyGnome {
  height: 25em;
}

.buy {
  text-decoration: none;
}

a:link {
  color: inherit;
}

.buy:visited {
  color: inherit;
}

.buy:hover {
  text-decoration: underline;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
